<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_user"
        android:id="@+id/profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Amjad Farooq"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:id="@+id/name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/quantum_googred400"
                app:srcCompat="@drawable/ic_location_on" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="6dp"
                tools:text="Location comes here. It can be long or"
                android:textColor="@color/black"
                android:id="@+id/location"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Track Location"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:id="@+id/trackLocation"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_toLeftOf="@id/trackLocation"
                android:text="Mark complete"
                android:id="@+id/markComplete"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>